<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\Collections.fs">
      <Link>Common\Collections.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="Document.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Contexts.fs" />
    <Compile Include="ParseScript.fs" />
    <Compile Include="ParseMarkdown.fs" />
    <Compile Include="Transformations.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Literate.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpFormat\CSharpFormat.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.CodeFormat\FSharp.CodeFormat.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Markdown\FSharp.Markdown.fsproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- ugly hack: inline p2p libraries in NuGet package
         workaround for https://github.com/NuGet/Home/issues/3891 -->
    <Content Include="bin\$(Configuration)\$(TargetFramework)\CSharpFormat.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.CodeFormat.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Formatting.Common.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Markdown.*" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
