<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SolutionDir>..\..\</SolutionDir>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(AssemblyName).xml</DocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\Collections.fs">
      <Link>Common\Collections.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="Document.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Contexts.fs" />
    <Compile Include="ParseScript.fs" />
    <Compile Include="ParseMarkdown.fs" />
    <Compile Include="Transformations.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpFormat\CSharpFormat.csproj" />
    <ProjectReference Include="..\FSharp.CodeFormat\FSharp.CodeFormat.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\FSharp.Markdown\FSharp.Markdown.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>