<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AttributeTests.fs" />
    <Compile Include="ApiDocsTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.TestHelpers\FSharp.Formatting.TestHelpers.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.CodeFormat\FSharp.Formatting.CodeFormat.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.Literate\FSharp.Formatting.Literate.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.ApiDocs\FSharp.Formatting.ApiDocs.fsproj" />
    <ProjectReference Include="files\AttributesTestLib\AttributesTestLib.fsproj" />
    <ProjectReference Include="files\crefLib1\crefLib1.fsproj" />
    <ProjectReference Include="files\crefLib2\crefLib2.fsproj" />
    <ProjectReference Include="files\crefLib3\crefLib3.csproj" />
    <ProjectReference Include="files\crefLib4\crefLib4.csproj" />
    <ProjectReference Include="files\csharpSupport\csharpSupport.csproj" />
    <ProjectReference Include="files\FsLib1\FsLib1.fsproj" />
    <ProjectReference Include="files\FsLib2\FsLib2.fsproj" />
    <ProjectReference Include="files\TestLib1\TestLib1.fsproj" />
    <ProjectReference Include="files\TestLib2\TestLib2.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
