# FSharp.Formatting

./: .dockerignore  .editorconfig  .fantomasignore  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKERFILE  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  Dockerfile  FSharp.Formatting.Tests.sln  FSharp.Formatting.nunit  FSharp.Formatting.sln  README.html  README.ipynb  README.md  RELEASE_NOTES.md  UpgradeLog.htm  UpgradeLog2.htm  apidocs.fsx  apidocs.html  apidocs.ipynb  apidocs.md  apidocs.tex  appveyor.yml  build.cmd  build.fsx  build.sh  codeformat.fsx  codeformat.html  codeformat.ipynb  codeformat.md  codeformat.tex  commandline.fsx  commandline.html  commandline.ipynb  (+93 more)
FSharp.Formatting.TestHelpers/: AssemblyInfo.fs  FSharp.Formatting.TestHelpers.fsproj  Script.fsx  TestHelpers.fs  packages.config  paket.references
src/: Directory.Build.props  Directory.Build.targets  FSharp.Formatting.fsx  FSharp.Formatting.sln  FSharp.Markdown.sln
src/CSharpFormat/: CLikeFormat.cs  CPlusPlusFormat.cs  CSharpFormat.cs  CSharpFormat.csproj  CodeFormat.cs  FSharpFormat.cs  HaskellFormat.cs  HtmlFormat.cs  JavaScriptFormat.cs  MshFormat.cs  PaketFormat.cs  PhpFormat.cs  SourceFormat.cs  SyntaxHighlighter.cs  TsqlFormat.cs  TypeScriptFormat.cs  VisualBasicFormat.cs
src/Common/: AssemblyInfo.cs  AssemblyInfo.fs  Collections.fs  Log.fs  Razor.fs  Scripting.fs  StringParsing.fs
src/FSharp.CodeFormat/: CodeFormat.fs  CodeFormatAgent.fs  CommentFilter.fs  Constants.fs  CssFormatting.fs  CssGenerators.fs  FSharp.CodeFormat.fsproj  FSharpCompiler.fs  HtmlFormatting.fs  LatexFormatting.fs  Main.fs  Pervasive.fs  PynbFormatting.fs  SourceCode.fs  SourceParser.fs  ToolTipReader.fs  app.config  packages.config  paket.references
src/FSharp.CodeFormat.Tests/: FSharp.CodeFormat.Tests.fsproj  Program.fs  Program.fsx  Script.fsx
src/FSharp.Formatting/: FSharp.Formatting.fsproj  FSharp.Formatting.fsx  packages.lock.json  paket.references
src/FSharp.Formatting.ApiDocs/: ApiDocTypes.fs  ApiDocs.fs  Categorise.fs  CommentFormatter.fs  CrossReferenceResolver.fs  FSharp.Formatting.ApiDocs.fsproj  GenerateDoc.fs  GenerateHtml.fs  GenerateMarkdown.fs  GenerateModel.fs  GenerateModel.fs-debug  GenerateSearchIndex.fs  GenerateSignature.fs  Prelude.fs  SymbolReader.fs  TypeFormatter.fs  XmlDocReader.fs  packages.lock.json
src/FSharp.Formatting.CSharpFormat/: CLikeFormat.cs  CPlusPlusFormat.cs  CSharpFormat.cs  CodeFormat.cs  FSharp.Formatting.CSharpFormat.csproj  FSharpFormat.cs  HaskellFormat.cs  HtmlFormat.cs  JavaScriptFormat.cs  MshFormat.cs  PaketFormat.cs  PhpFormat.cs  SourceFormat.cs  SyntaxHighlighter.cs  TsqlFormat.cs  TypeScriptFormat.cs  VisualBasicFormat.cs  packages.lock.json
src/FSharp.Formatting.CodeFormat/: CodeFormat.fs  CodeFormatAgent.fs  CommentFilter.fs  Constants.fs  FSharp.Formatting.CodeFormat.fsproj  HtmlFormatting.fs  LatexFormatting.fs  Pervasive.fs  PynbFormatting.fs  SourceCode.fs  SourceParser.fs  ToolTipReader.fs  packages.lock.json  paket.references
src/FSharp.Formatting.CommandTool/: ApiCommand.fs  ApiDocsCommand.fs  App.config  BuildCommand.fs  ConvertCommand.fs  Exec.fs  FSharp.Formatting.CommandTool.fsproj  GenerateCommand.fs  IExecutable.fs  Options.fs  OptionsLiterate.fs  OptionsMetadataFormat.fs  Program.fs  ProjectCracker.fs  app.config  packages.config  paket.references
src/FSharp.Formatting.Common/: FSharp.Formatting.Common.fsproj  HtmlModel.fs  Log.fs  Menu.fs  PageContentList.fs  PynbModel.fs  Range.fs  Templating.fs  Utils.fs  YaafFSharpScripting.fs  app.config  paket.references
src/FSharp.Formatting.DotLiquid/: DotLiquidFormatting.fs  FSharp.Formatting.DotLiquid.fsproj  RazorFormatting.fs  RazorImpl.fs  paket.references
src/FSharp.Formatting.Literate/: Contexts.fs  Document.fs  Evaluator.fs  FSharp.Formatting.Literate.fsproj  Formatting.fs  Literate.fs  ParseMarkdown.fs  ParsePynb.fs  ParseScript.fs  Transformations.fs  packages.lock.json
src/FSharp.Formatting.Markdown/: FSharp.Formatting.Markdown.fsproj  Formatting.fs  FsxFormatting.fs  HtmlFormatting.fs  LatexFormatting.fs  Markdown.fs  MarkdownBlockParser.fs  MarkdownFormatting.fs  MarkdownInlineParser.fs  MarkdownModel.fs  MarkdownParser.fs  MarkdownTableParser.fs  MarkdownUtils.fs  PynbFormatting.fs  packages.lock.json
src/FSharp.Formatting.MetadataFormat/: FSharp.Formatting.MetadataFormat.fsproj  Main.fs  MetadataFormat.fs
src/FSharp.Formatting.Razor/: FSharp.Formatting.Razor.fsproj  Main.fs  Razor.fs  RazorFormatting.fs  app.config  paket.references
src/FSharp.FormattingCLI/: Array.fs  AssemblyInfo.fs  Exec.fs  FSharp.FormattingCLI.fsproj  IExecutable.fs  List.fs  Log.fs  Options.fs  OptionsLiterate.fs  OptionsMetadataFormat.fs  Program.fs
src/FSharp.Literate/: Contexts.fs  Document.fs  Evaluation.fs  Evaluator.fs  FSharp.Literate.fsproj  Formatting.fs  Literate.fs  Main.fs  ParseMarkdown.fs  ParseScript.fs  Templating.fs  Transformations.fs  app.config  packages.config  paket.references
src/FSharp.Literate.Tests/: FSharp.Literate.Tests.fsproj  Program.fs
src/FSharp.Markdown/: FSharp.Markdown.fsproj  HtmlFormatting.fs  LatexFormatting.fs  Main.fs  Markdown.fs  MarkdownModel.fs  MarkdownParser.fs  NextGenMarkdownParser.fs  PynbFormatting.fs  StringParsing.fs  WikiMediaFormatting.fs  app.config  paket.references
src/FSharp.Markdown.Tests/: FSharp.Markdown.Tests.fsproj  Program.fs
src/FSharp.MetadataFormat/: FSharp.MetadataFormat.fsproj  Main.fs  Program.fs  app.config  packages.config  paket.references
src/FSharp.PowerPack.Metadata/: AssemblyInfo.fs  CompilerLocationAdapter.fs  FSComp.fs  FSharp.PowerPack.Metadata.fsproj  FlatList.fs  Metadata.fs  Prelude.fs  PrettyNaming.fs  QueueList.fs  env.fs  il.fs
src/FSharpX/: Collections.fs
src/fsdocs-tool/: BuildCommand.fs  DocContent.fs  InitCommand.fs  Options.fs  Program.fs  ProjectCracker.fs  Serve.fs  WatchServer.fs  fsdocs-tool.fsproj  paket.references  (+1 more)
tests/: commonmark_spec.htm  commonmark_spec.json  commonmark_spec_tests  entry.tex  testconfig.props
(+846 files in other folders)
