<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <!-- locking the version of F# Core as FCS does this anyway and in practise all will be using the same version -->
    <PackageVersion Include="FSharp.Core" Version="[8.0.100]" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="[43.8.100]" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.Build" Version="" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="" PrivateAssets="all" />
    <PackageVersion Include="Ionide.ProjInfo" Version="0.62.0" />
    <PackageVersion Include="Ionide.ProjInfo.Sln" Version="0.62.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Suave" Version="2.6.2" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="FsUnit" Version="5.6.0" />
    <PackageVersion Include="FSharp.Data" Version="6.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8"  />
    <PackageVersion Include="FSharp.Analyzers.Build" Version="0.2.0" />
    <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.3.1" />
    <PackageVersion Include="Ionide.Analyzers" Version="0.4.0" />
  </ItemGroup>
</Project>