<Project>
  <PropertyGroup>
    <TargetFrameworkRootPath>$(MSBuildThisFileDirectory)packages\RoslynTools.ReferenceAssemblies\tools\framework</TargetFrameworkRootPath>
    <!-- Include PDBs in Nuget package. -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb; $(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsPackable>false</IsPackable>
    <!-- Copy all project dependencies to bin folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>