<Project>
  <Import Condition="Exists('version.props')" Project="version.props" />
  <PropertyGroup>
    <!-- Include PDBs in Nuget package. -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb; $(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- Copy all project dependencies to bin folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>$(OtherFlags) /warnon:1182 --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen --strict-indentation+</OtherFlags>
  </PropertyGroup>

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <!-- Enable IsPackable at individual project files -->
    <IsPackable>false</IsPackable>
    <Description>
      The package is a collection of libraries that can be used for literate programming
      with F# (great for building documentation) and for generating library documentation
      from inline code comments. The key components are Markdown parser, tools for formatting
      F# code snippets, including tool tip type information and a tool for generating
      documentation from library metadata.
    </Description>
    <Authors>Tomas Petricek; Oleg Pestov; Anh-Dung Phan; Xiang Zhang; Matthias Dittrich; Don Syme</Authors>
    <Copyright>Copyright 2014</Copyright>
    <PackageTags>F# fsharp formatting markdown code fssnip literate programming</PackageTags>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Formatting</RepositoryUrl>
    <PackageProjectUrl>https://fsprojects.github.io/FSharp.Formatting</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <ChangelogFile>../../RELEASE_NOTES.md</ChangelogFile>
  </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\"/>
        <PackageReference Include="Ionide.KeepAChangelog.Tasks" PrivateAssets="all" />
    </ItemGroup>
</Project>