source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/fake

redirects: on

nuget FSharp.Data
nuget FAKE prerelease
nuget CommandlineParser 1.9.71
#nuget FSharp.Compiler.Tools
nuget FSharp.Core 4.2.3 redirects:force, content:none
nuget Microsoft.AspNet.Razor
nuget RazorEngine 3.9.3 framework: >= net45
nuget FSharp.Compiler.Service 17.0.1 content:none
nuget System.ValueTuple
nuget ILRepack
nuget Argu

group Build
    source https://api.nuget.org/v3/index.json
    nuget NuGet.CommandLine

#github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Test
    source https://api.nuget.org/v3/index.json
    nuget Microsoft.NET.Test.Sdk
    nuget FsUnit 3.0.0 //framework:net45
    nuget NUnit 3.9.0
    nuget NUnit3TestAdapter 3.9.0
    nuget Nunit.ConsoleRunner