source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core >= 4.7 lowest_matching:true
nuget FSharp.Compiler.Service ~> 36.0
nuget CommandLineParser ~> 2.8
nuget Dotnet.ProjInfo
nuget Dotnet.ProjInfo.Workspace
nuget Newtonsoft.Json
nuget Suave 2.1.1

# Used to create notebook docs with mybinder links that work
# See https://github.com/dotnet/interactive/blob/master/docs/CreateBinder.md
# Currently if these change copy them over manually into docs
# github https://github.com/dotnet/interactive/tree/master/samples/my%20binder Dockerfile
# github https://github.com/dotnet/interactive/tree/master/samples/my%20binder NuGet.config

nuget Microsoft.CodeAnalysis.CSharp ~> 3.6

# testing dependencies
nuget NUnit ~> 3.12
nuget FsUnit ~> 3.8
nuget FSharp.Data ~> 3.3
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Target             ~> 5.20.0
    nuget Fake.Core.ReleaseNotes       ~> 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20.0
    nuget Fake.DotNet.Cli              ~> 5.20.0
    nuget Fake.DotNet.Testing.NUnit    ~> 5.20.0
    nuget Fake.DotNet.NuGet            ~> 5.20.0
    nuget Fake.DotNet.MsBuild          ~> 5.20.0
    nuget Fake.Tools.Git               ~> 5.20.0
	nuget Fake.DotNet.Paket            ~> 5.20.0