source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core >= 4.7 lowest_matching:true
nuget FSharp.Compiler.Service ~> 36.0
nuget RazorEngine.NetCore ~> 2.2.6 lowest_matching:true
nuget CommandLineParser ~> 2.8

# pin AspNetCore Razor dependencies to v2
nuget Microsoft.AspNetCore.Razor ~> 2.0
nuget Microsoft.AspNetCore.Razor.Runtime ~> 2.0
nuget Microsoft.AspNetCore.Razor.Language ~> 2.0
nuget Microsoft.CodeAnalysis.CSharp ~> 3.6

# testing dependencies
nuget NUnit ~> 3.12
nuget FsUnit ~> 3.8
nuget FSharp.Data ~> 3.3
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Target             ~> 5.20.0
    nuget Fake.Core.ReleaseNotes       ~> 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20.0
    nuget Fake.DotNet.Cli              ~> 5.20.0
    nuget Fake.DotNet.Testing.NUnit    ~> 5.20.0
    nuget Fake.DotNet.NuGet            ~> 5.20.0
    nuget Fake.DotNet.MsBuild          ~> 5.20.0
    nuget Fake.Tools.Git               ~> 5.20.0
	nuget Fake.DotNet.Paket            ~> 5.20.0