source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/fake

redirects: on

nuget FSharp.Data
nuget FAKE prerelease
nuget CommandLineParser
#nuget FSharp.Compiler.Tools
nuget FSharp.Core 4.2.3 redirects:force, content:none
nuget Microsoft.AspNet.Razor
nuget RazorEngine 3.9.3 framework: >= net45
nuget FSharp.Compiler.Service 17.0.1 redirects:force, content:none
nuget ILRepack
nuget Argu

group Build
    source https://api.nuget.org/v3/index.json
    nuget NuGet.CommandLine

#github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Test
    source https://api.nuget.org/v3/index.json
    redirects: on 

    nuget FsUnit //framework:net45
    nuget NUnit 
    nuget NUnit3TestAdapter
    nuget Nunit.ConsoleRunner
    nuget Microsoft.NET.Test.Sdk
