source https://api.nuget.org/v3/index.json
source https://nuget.org/api/v2
redirects: on

nuget FSharp.Data
nuget FAKE
nuget CommandLineParser
nuget FSharp.Core 4.0.0.1 redirects:force
nuget Microsoft.AspNet.Razor
nuget RazorEngine 3.9.3 framework: net45
nuget NuGet.CommandLine
nuget FSharp.Compiler.Service 2.0.0.6
// See http://fsprojects.github.io/Paket/nuget-dependencies.html
// This basically means we need the lowest version for its dependencies (FSharp.Compiler.Service)
// Otherwise we get runtime errors without binding redirects
// (which we cannot control running as part of a build script).
// See https://github.com/tpetricek/FSharp.Formatting/issues/277 as well.
nuget FSharpVSPowerTools.Core !>= 0
nuget ILRepack

github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Test 
    source https://api.nuget.org/v3/index.json
    redirects: on

    nuget FSharp.Core 4.0.0.1 redirects:force
    nuget FsUnit 3.0.0 framework:net45
    nuget NUnit
    nuget NUnit.Console
