source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget FSharp.Core >= 4.7 lowest_matching:true
nuget FSharp.Compiler.Service >= 35.0 lowest_matching:true
nuget RazorEngine.NetCore ~> 2.2.6 lowest_matching:true
nuget CommandLineParser ~> 1.0

# pin AspNetCore Razor dependencies to v2
nuget Microsoft.AspNetCore.Razor ~> 2.0
nuget Microsoft.AspNetCore.Razor.Runtime ~> 2.0
nuget Microsoft.AspNetCore.Razor.Language ~> 2.0
nuget Microsoft.CodeAnalysis.CSharp ~> 3.4

# testing dependencies
nuget NUnit ~> 3.12
nuget FsUnit ~> 3.8
nuget FSharp.Data ~> 3.3
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.DotNet.NuGet
    nuget Fake.DotNet.MsBuild
    nuget Fake.Tools.Git
	nuget Fake.DotNet.Paket