source https://api.nuget.org/v3/index.json
source https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json

# Annoyingly this must match FSharp.Core used in FSharp.Compiler.Tools fsi.exe, for documentation generation vie generate.fsx
# As a result we should remove the use of generate.fsx in favour of the command-line tool
nuget FSharp.Core 4.5.4

nuget FSharp.Data
nuget CommandLineParser ~> 1.0
nuget Microsoft.AspNet.Razor
nuget Microsoft.NET.Test.Sdk
nuget NUnit3TestAdapter
nuget RazorEngine.NetCore >= 2.2.6
nuget FSharp.Compiler.Service
nuget System.ValueTuple
nuget FsUnit 
nuget NUnit
nuget RoslynTools.ReferenceAssemblies
# github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Build
    source https://api.nuget.org/v3/index.json
    nuget NuGet.CommandLine
    nuget FSharp.Compiler.Tools 10.2.3

group Test
    source https://api.nuget.org/v3/index.json
    nuget Nunit.ConsoleRunner