version 5.155.0
source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/fake

redirects: on

nuget FSharp.Data prerelease
nuget FAKE prerelease
nuget CommandLineParser ~> 1.0 // Maybe we should switch to Argu?
nuget System.ValueTuple
nuget RazorEngine.NetCore 
nuget FSharp.Compiler.Service   redirects:force, content:none
nuget ILRepack
nuget Argu
nuget Microsoft.AspNetCore.Razor.Runtime
nuget Microsoft.AspNetCore.Mvc.Razor.Extensions
nuget FsUnit 
nuget NUnit
github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs


group Build
    source https://api.nuget.org/v3/index.json
    source https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json
    nuget NuGet.CommandLine
    nuget RoslynTools.ReferenceAssemblies

group netcorebuild
    storage: none
    source https://api.nuget.org/v3/index.json
    #nuget FSharp.Core 4.3.4 redirects:force, content:none
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.DotNet.NuGet
    nuget Fake.DotNet.MsBuild
    nuget Fake.Tools.Git 


group Test
    source https://api.nuget.org/v3/index.json

    redirects: on 

   # nuget FSharp.Core 4.3.4 redirects:force, content:none   
    nuget FsUnit 3.0.0 //framework:net45
    nuget NUnit 3.9.0 //3.0.0 //framework:net45
    nuget Nunit.ConsoleRunner
    nuget Microsoft.NET.Test.Sdk