version 5.249.0
source https://api.nuget.org/v3/index.json
source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json
framework: net5.0, netstandard2.1
storage: none

nuget FSharp.Core >= 4.7 lowest_matching:true
nuget FSharp.Compiler.Service 41.0.1
nuget CommandLineParser ~> 2.8
nuget Microsoft.Build.Framework
nuget Microsoft.Build.Tasks.Core
nuget Microsoft.Build.Utilities.Core
nuget Ionide.ProjInfo
nuget Ionide.ProjInfo.Sln
nuget Newtonsoft.Json
nuget Suave
nuget System.Memory

# Used to create notebook docs with mybinder links that work
# See https://github.com/dotnet/interactive/blob/master/docs/CreateBinder.md
# Currently if these change copy them over manually into docs
# github https://github.com/dotnet/interactive/tree/master/samples/my%20binder Dockerfile
# github https://github.com/dotnet/interactive/tree/master/samples/my%20binder NuGet.config

nuget Microsoft.CodeAnalysis.CSharp ~> 3.6

# testing dependencies
nuget NUnit ~> 3.12
nuget FsUnit ~> 3.8
nuget FSharp.Data ~> 3.3
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Core ~> 4.7
    nuget Fake.Core.Target             ~> 5.20.0
    nuget Fake.Core.ReleaseNotes       ~> 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20.0
    nuget Fake.DotNet.Cli              ~> 5.20.0
    nuget Fake.DotNet.Testing.NUnit    ~> 5.20.0
    nuget Fake.DotNet.NuGet            ~> 5.20.0
    nuget Fake.DotNet.MsBuild          ~> 5.20.0
    nuget Fake.Tools.Git               ~> 5.20.0
	nuget Fake.DotNet.Paket            ~> 5.20.0