source https://api.nuget.org/v3/index.json
source https://nuget.org/api/v2
source https://dotnet.myget.org/F/dotnet-corefxlab/api/v3/index.json

redirects: on

nuget FSharp.Data
nuget FAKE
nuget CommandLineParser
nuget FSharp.Core  redirects:force
nuget Microsoft.AspNet.Razor
nuget RazorEngine 3.9.3 framework: net45
nuget FSharp.Compiler.Service content:none
nuget ILRepack
nuget Argu


github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Test 
    source https://api.nuget.org/v3/index.json
    redirects: on

    nuget FsUnit 3.0.0 //framework:net45
    nuget NUnit
    nuget NUnit.Console
