source https://api.nuget.org/v3/index.json
source https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json

nuget FSharp.Core >= 4.7 lowest_matching:true
nuget FSharp.Compiler.Service >= 33.0 lowest_matching:true

nuget FSharp.Data
nuget CommandLineParser ~> 1.0
nuget Microsoft.AspNet.Razor
nuget Microsoft.NET.Test.Sdk
nuget NUnit3TestAdapter
nuget RazorEngine.NetCore >= 2.2.6
nuget System.ValueTuple
nuget FsUnit 
nuget NUnit
nuget RoslynTools.ReferenceAssemblies
# github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Build
    source https://api.nuget.org/v3/index.json
    nuget NuGet.CommandLine
    nuget FSharp.Compiler.Tools 10.2.3

group Test
    source https://api.nuget.org/v3/index.json
    nuget Nunit.ConsoleRunner

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.DotNet.NuGet
    nuget Fake.DotNet.MsBuild
    nuget Fake.Tools.Git
	nuget Fake.DotNet.Paket
