<Project>
      <PropertyGroup>
        <Version>7.2.8</Version>
        <PackageReleaseNotes>
[ApiDocs: examples not showing for types and modules](https://github.com/fsprojects/FSharp.Formatting/issues/599)
Comma-separate interface list in API docs
Remove untyped Sections from ApiDocComment since individual supported sections are now available
        </PackageReleaseNotes>
      </PropertyGroup>
    </Project>