<Project>
      <PropertyGroup>
        <Version>7.2.5</Version>
        <PackageReleaseNotes>
- change `&lt;namespacesummary&gt;...&lt;namespacesummary&gt;` to `&lt;namespacedoc&gt; &lt;summary&gt;... &lt;/summary&gt; &lt;/namespacedoc&gt;`
- change `&lt;categoryindex&gt;3&lt;categoryindex&gt;` to `&lt;category index=&quot;3&quot;&gt;...&lt;/category&gt;`
        </PackageReleaseNotes>
      </PropertyGroup>
    </Project>