<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\Collections.fs">
      <Link>Common\Collections.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="GenerateModel.fs" />
    <Compile Include="GenerateHtml.fs" />
    <Compile Include="ApiDocs.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Literate\FSharp.Formatting.Literate.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.CodeFormat\FSharp.Formatting.CodeFormat.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Markdown\FSharp.Formatting.Markdown.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
