<Project>
    <PropertyGroup>
        <SolutionDir>..\</SolutionDir>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DocumentationFile>$(SolutionDir)\tests\bin\$(AssemblyName).xml</DocumentationFile>
        <OutputPath>$(SolutionDir)\tests\bin</OutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
</Project>