<Project>
    <PropertyGroup>
        <SolutionDir>..</SolutionDir>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)\tests\bin</OutputPath>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
        <DebugType>portable</DebugType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
</Project>