I'm getting pretty close to the reputation where I can start to edit others' posts, and I'm wondering what the etiquette for when (and when not) to do so.

I figure that I should edit in the following circumstances:

  - Grammatical or spelling errors.
  - Clarification where the meaning is not changed. For instance if the title does not describe the question very well.
  - Where the user has made a very minor mistake that doesn't justify a full post to clarify.
  - To add related resources or links that will help someone answer the post, or provide context

Before the commenting feature was added, I noticed that some moderators edit posts in order to insert a reply or extension to the post. I feel this isn't good etiquette (but I could be wrong) because I don't know what to do with their changes when I come to re-edit or respond.

I also feel that I should be very careful not to change the meaning of any question or answer, even if that meaning is misguided.

What other rules would be best practice?

- Signatures and fluff are discouraged and are fair game to be removed.  See, for example, this post by [Jeff Atwood][1] and this post by [Jon Skeet][2] and also see [What is the policy on signatures and links in answers for SO questions?][3].  Also see Jeff Atwood's response in the comments to [The Great Edit Wars][4]

[Return to FAQ Index](http://meta.stackoverflow.com/questions/7931/how-does-stackoverflow-work-the-official-faq)

  [1]: http://stackoverflow.com/questions/468303/are-taglines-signatures-disallowed-on-stackoverflow/468725#468725
  [2]: http://stackoverflow.com/questions/468303/are-taglines-signatures-disallowed-on-stackoverflow/468332#468332
  [3]: http://stackoverflow.com/questions/277128/what-is-the-policy-on-signatures-and-links-in-answers-for-so-questions-closed
  [4]: http://blog.stackoverflow.com/2009/03/the-great-edit-wars/#comment-15830
