<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UsesMarkdownComments>true</UsesMarkdownComments>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\Collections.fs">
      <Link>Common\Collections.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="MarkdownModel.fs" />
    <Compile Include="MarkdownParser.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="HtmlFormatting.fs" />
    <Compile Include="LatexFormatting.fs" />
    <Compile Include="FsxFormatting.fs" />
    <Compile Include="MarkdownFormatting.fs" />
    <Compile Include="PynbFormatting.fs" />
    <Compile Include="Markdown.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
