<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir>..\..\</SolutionDir>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <DefineConstants>TRACE;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\Collections.fs">
      <Link>Common\Collections.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="Pervasive.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="CommentFilter.fs" />
    <Compile Include="SourceCode.fs" />
    <Compile Include="ToolTipReader.fs" />
    <Compile Include="CodeFormatAgent.fs" />
    <Compile Include="HtmlFormatting.fs" />
    <Compile Include="CssGenerators.fs" />
    <Compile Include="CssFormatting.fs" />
    <Compile Include="LatexFormatting.fs" />
    <Compile Include="CodeFormat.fs" />
    <None Include="Scripts\CssBuilding.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>