<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
    <DefineConstants>TRACE;YAAF_FSHARP_SCRIPTING_PUBLIC</DefineConstants>
    <UsesMarkdownComments>true</UsesMarkdownComments>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs" Link="Common\AssemblyInfo.fs" />
    <Compile Include="YaafFSharpScripting.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="PynbModel.fs" />
    <Compile Include="HtmlModel.fs" />
    <Compile Include="Templating.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
