<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>TRACE;YAAF_FSHARP_SCRIPTING_PUBLIC</DefineConstants>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs" Link="Common\AssemblyInfo.fs" />
    <Compile Include="YaafFSharpScripting.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="PynbModel.fs" />
    <Compile Include="HtmlModel.fs" />
    <Compile Include="Templating.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Formatting.Literate">
      <HintPath>..\FSharp.Formatting\bin\Release\netstandard2.1\FSharp.Formatting.Literate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
