<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Compiler.Service" />
  </ItemGroup>
</Project>
