<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <OtherFlags></OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>
