<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>fsdocs</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>fsdocs-tool</PackageId>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <UsesMarkdownComments>true</UsesMarkdownComments>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    <Description>
      The 'dotnet fsdocs' documentation generation tool for F# projects. Install use 'dotnet tool add fsdocs-tool'. See the project site for documentation.
    </Description>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Options.fs" />
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="BuildCommand.fs" />
    <Compile Include="InitCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet package content -->
    <Content Include="..\..\docs\_template.html" PackagePath="templates" />
    <Content Include="..\..\docs\_template.tex" PackagePath="templates" />
    <Content Include="..\..\docs\_template.ipynb" PackagePath="templates" />
    <Content Include="..\..\docs\Dockerfile" PackagePath="extras" />
    <Content Include="..\..\docs\NuGet.config" PackagePath="extras" />
    <Content Include="..\..\docs\content\*" PackagePath="extras\content" />
    <Content Include="..\..\docs\content\img\*" PackagePath="extras\content\img" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.CSharpFormat\FSharp.Formatting.CSharpFormat.csproj" />
    <ProjectReference Include="..\FSharp.Formatting.CodeFormat\FSharp.Formatting.CodeFormat.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Literate\FSharp.Formatting.Literate.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Markdown\FSharp.Formatting.Markdown.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.ApiDocs\FSharp.Formatting.ApiDocs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Ionide.ProjInfo" />
    <PackageReference Include="Ionide.ProjInfo.Sln" />
    <PackageReference Include="Suave" />
  </ItemGroup>
</Project>