<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\Collections.fs">
      <Link>Common\Collections.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="Pervasive.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="CommentFilter.fs" />
    <Compile Include="SourceCode.fs" />
    <Compile Include="ToolTipReader.fs" />
    <Compile Include="CodeFormatAgent.fs" />
    <Compile Include="HtmlFormatting.fs" />
    <Compile Include="LatexFormatting.fs" />
    <Compile Include="PynbFormatting.fs" />
    <Compile Include="CodeFormat.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Compiler.Service" />
  </ItemGroup>
</Project>
