<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SolutionDir>..\..\</SolutionDir>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SolutionDir>..\..\</SolutionDir>
    <NoWarn>CS1591;CS0067;CS1574</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Product>CSharpFormat</Product>
    <Description>CSharpFormat</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CLikeFormat.cs" />
    <Compile Include="CodeFormat.cs" />
    <Compile Include="CPlusPlusFormat.cs" />
    <Compile Include="CSharpFormat.cs" />
    <Compile Include="FSharpFormat.cs" />
    <Compile Include="HaskellFormat.cs" />
    <Compile Include="HtmlFormat.cs" />
    <Compile Include="JavaScriptFormat.cs" />
    <Compile Include="MshFormat.cs" />
    <Compile Include="PaketFormat.cs" />
    <Compile Include="PhpFormat.cs" />
    <Compile Include="SourceFormat.cs" />
    <Compile Include="SyntaxHighlighter.cs" />
    <Compile Include="TsqlFormat.cs" />
    <Compile Include="TypeScriptFormat.cs" />
    <Compile Include="VisualBasicFormat.cs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>