<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>    
    <!-- <OutputPath>bin\$(Configuration)\</OutputPath> -->
    <SolutionDir>..\..\</SolutionDir>
    <OutputPath>..\..\bin\</OutputPath>
    <NoWarn>CS1591;CS0067;CS1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CLikeFormat.cs" />
    <Compile Include="CodeFormat.cs" />
    <Compile Include="CPlusPlusFormat.cs" />
    <Compile Include="CSharpFormat.cs" />
    <Compile Include="FSharpFormat.cs" />
    <Compile Include="HaskellFormat.cs" />
    <Compile Include="HtmlFormat.cs" />
    <Compile Include="JavaScriptFormat.cs" />
    <Compile Include="MshFormat.cs" />
    <Compile Include="PaketFormat.cs" />
    <Compile Include="PhpFormat.cs" />
    <Compile Include="SourceFormat.cs" />
    <Compile Include="SyntaxHighlighter.cs" />
    <Compile Include="TsqlFormat.cs" />
    <Compile Include="TypeScriptFormat.cs" />
    <Compile Include="VisualBasicFormat.cs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>