<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SolutionDir>..\..\</SolutionDir>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Product>CSharpFormat</Product>
    <Description>CSharpFormat</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CLikeFormat.cs" />
    <Compile Include="CodeFormat.cs" />
    <Compile Include="CPlusPlusFormat.cs" />
    <Compile Include="CSharpFormat.cs" />
    <Compile Include="FSharpFormat.cs" />
    <Compile Include="HaskellFormat.cs" />
    <Compile Include="HtmlFormat.cs" />
    <Compile Include="JavaScriptFormat.cs" />
    <Compile Include="MshFormat.cs" />
    <Compile Include="PaketFormat.cs" />
    <Compile Include="PhpFormat.cs" />
    <Compile Include="SourceFormat.cs" />
    <Compile Include="SyntaxHighlighter.cs" />
    <Compile Include="TsqlFormat.cs" />
    <Compile Include="TypeScriptFormat.cs" />
    <Compile Include="VisualBasicFormat.cs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
