<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SolutionDir>..\..\</SolutionDir>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Common/AssemblyInfo.fs">
      <Link>Common/AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="../Common/Collections.fs">
      <Link>Common/Collections.fs</Link>
    </Compile>
    <Compile Include="../Common/StringParsing.fs">
      <Link>Common/StringParsing.fs</Link>
    </Compile>
    <Compile Include="Razor.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\FSharp.CodeFormat\FSharp.CodeFormat.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\FSharp.Literate\FSharp.Literate.fsproj" />
    <ProjectReference Include="..\FSharp.Markdown\FSharp.Markdown.fsproj" />
    <ProjectReference Include="..\FSharp.MetadataFormat\FSharp.MetadataFormat.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>