<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="files/simple1.fsx" />
    <None Include="files/simple2.md" />
    <None Include="files/template.html" />
    <None Include="files/docpage.html" />
    <Compile Include="..\Common\MarkdownUnit.fs">
      <Link>Common\MarkdownUnit.fs</Link>
    </Compile>
    <Compile Include="Setup.fs" />
    <Compile Include="LiterateTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="DocContentTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\fsdocs-tool\fsdocs-tool.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.TestHelpers\FSharp.Formatting.TestHelpers.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.CSharpFormat\FSharp.Formatting.CSharpFormat.csproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.CodeFormat\FSharp.Formatting.CodeFormat.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.Literate\FSharp.Formatting.Literate.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.Markdown\FSharp.Formatting.Markdown.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.Formatting.ApiDocs\FSharp.Formatting.ApiDocs.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
