<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <!-- workaround for inlining p2p references in nuget; include custom target from Directory.Build.props -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <!-- Loader script -->
    <Content Include="FSharp.Formatting.fsx" PackagePath="FSharp.Formatting.fsx" />
    <!-- Templates & styles & literate demos -->
    <Content Include="..\..\misc\templates\*.cshtml" PackagePath="templates" />
    <Content Include="..\..\misc\templates\reference\*.cshtml" PackagePath="templates/reference" />
    <Content Include="..\..\misc\literate\*" PackagePath="literate" />
    <Content Include="..\..\misc\literate\templates\*" PackagePath="literate/templates" />
    <Content Include="..\..\docs\files\content\*" PackagePath="styles" />
    <Content Include="..\..\docs\files\content\img\*" PackagePath="styles/img" />
    <!-- Assembly dependencies -->
    <Content Include="bin\$(Configuration)\$(TargetFramework)\Microsoft.AspNetCore.Razor*.dll" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\RazorEngine.NetCore.dll" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpFormat\CSharpFormat.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.CodeFormat\FSharp.CodeFormat.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Literate\FSharp.Literate.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Markdown\FSharp.Markdown.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.MetadataFormat\FSharp.MetadataFormat.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.Razor\FSharp.Formatting.Razor.fsproj" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
