<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <UsesMarkdownComments>true</UsesMarkdownComments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <!-- Loader script -->
    <Content Include="FSharp.Formatting.fsx" PackagePath="FSharp.Formatting.fsx" />

    <!-- Templates & styles & literate demos -->
    <Content Include="..\..\docs\_template.html" PackagePath="templates" />
    <Content Include="..\..\docs\_template.tex" PackagePath="templates" />
    <Content Include="..\..\docs\_template.ipynb" PackagePath="templates" />
    <Content Include="..\..\docs\content\*" PackagePath="styles" />
    <Content Include="..\..\docs\content\img\*" PackagePath="styles/img" />

    <!-- Assembly dependencies -->
    <Content Include="bin\$(Configuration)\$(TargetFramework)\Microsoft.*.dll" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.CSharpFormat\FSharp.Formatting.CSharpFormat.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.CodeFormat\FSharp.Formatting.CodeFormat.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.Literate\FSharp.Formatting.Literate.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.Markdown\FSharp.Formatting.Markdown.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\FSharp.Formatting.ApiDocs\FSharp.Formatting.ApiDocs.fsproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- ugly hack: inline p2p libraries in NuGet package
         workaround for https://github.com/NuGet/Home/issues/3891 -->
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Formatting.CSharpFormat.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Formatting.CodeFormat.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Formatting.Common.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Formatting.Markdown.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Formatting.Literate.*" PackagePath="lib/$(TargetFramework)" />
    <Content Include="bin\$(Configuration)\$(TargetFramework)\FSharp.Formatting.ApiDocs.*" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
