<Project>
    <Import Project="../Directory.Build.props" />
    <ItemGroup>
        <PackageReference Include="G-Research.FSharp.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Ionide.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>