<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>fsformatting</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>FSharp.Formatting.CommandTool</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Common\StringParsing.fs">
      <Link>Common\StringParsing.fs</Link>
    </Compile>
    <Compile Include="IExecutable.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="OptionsMetadataFormat.fs" />
    <Compile Include="OptionsLiterate.fs" />
    <Compile Include="Exec.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet package content -->
    <Content Include="..\..\misc\templates\*.cshtml" PackagePath="templates" />
    <Content Include="..\..\misc\templates\reference\*.cshtml" PackagePath="templates/reference" />
    <Content Include="..\..\misc\literate\*" PackagePath="literate" />
    <Content Include="..\..\misc\literate\templates\*" PackagePath="literate/templates" />
    <Content Include="..\..\docs\files\content\*" PackagePath="styles" />
    <Content Include="..\..\docs\files\content\img\*" PackagePath="styles/img" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CSharpFormat\CSharpFormat.csproj" />
    <ProjectReference Include="..\FSharp.CodeFormat\FSharp.CodeFormat.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Razor\FSharp.Formatting.Razor.fsproj" />
    <ProjectReference Include="..\FSharp.Literate\FSharp.Literate.fsproj" />
    <ProjectReference Include="..\FSharp.Markdown\FSharp.Markdown.fsproj" />
    <ProjectReference Include="..\FSharp.MetadataFormat\FSharp.MetadataFormat.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>