<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>fsdocs</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FSharp.Formatting.CommandTool</PackageId>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <UsesMarkdownComments>true</UsesMarkdownComments>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\Common\AssemblyInfo.fs">
      <Link>Common\AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Options.fs" />
    <Compile Include="ProjectCracker.fs" />
    <Compile Include="BuildCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet package content -->
    <Content Include="..\..\docs\_template.html" PackagePath="templates" />
    <Content Include="..\..\docs\_template.tex" PackagePath="templates" />
    <Content Include="..\..\docs\_template.ipynb" PackagePath="templates" />
    <Content Include="..\..\docs\Dockerfile" PackagePath="extras" />
    <Content Include="..\..\docs\NuGet.config" PackagePath="extras" />
    <Content Include="..\..\docs\content\*" PackagePath="extras\content" />
    <Content Include="..\..\docs\content\img\*" PackagePath="extras\content\img" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Formatting.CSharpFormat\FSharp.Formatting.CSharpFormat.csproj" />
    <ProjectReference Include="..\FSharp.Formatting.CodeFormat\FSharp.Formatting.CodeFormat.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Common\FSharp.Formatting.Common.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Literate\FSharp.Formatting.Literate.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.Markdown\FSharp.Formatting.Markdown.fsproj" />
    <ProjectReference Include="..\FSharp.Formatting.ApiDocs\FSharp.Formatting.ApiDocs.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>